<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<link rel="SHORTCUT ICON" href="http://kunjel.com/favicon.ico">
			<link rel="apple-touch-icon" href="http://kunjel.com/apple-touch-icon.png">
			<title>Microsoft Kunjel Chawda User Experience Researcher</title>

			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<meta name="description" content="" />
			<meta name="keywords" content="" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header" >
					<h1><a href="index.html">KUNJEL CHAWDA</a></h1>
					<nav>
						<a href="resumeMar2016.pdf" target="_blank" class="button special">Resume</a>
					</nav>
				</header>



				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Microsoft</h2>
								<p>UX Designer for Microsoft Entertainment and Devices division in Seattle.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Methodologies : New Product Exploration  | Storyboarding & Persona development | Game Design </h3>
                  <h3>Design Brief:</h3>
									<p>To explore the user experience possibilities of an immersive VR gaming device.</p>
									<h3>Process :</h3>
									<p>Worked on a 4 member team as a UX design contractor for Microsoft Entertainment and Devices division in Seattle. Our team worked on designing the experience and the physical prototype of the device. We explored the possibility of a virtual reality VR gaming device and I specifically worked on user experience design aspects like storyboarding, persona development, user interface experience, and game design. Our team collaborated between multiple groups within Microsoft Research and with various vendors.</p>
									<h3>Metrics Of Success:</h3>
									<p>Our team pitched the idea of the device, the experience and the industrial design with the head of Microsoft Entertainment and Device division.</p>

											<div class="12u$"><span class="image fit"><img src="images/device1.png" alt="" /></span></div>
											<div class="row uniform">
											<div class="4u"><span class="image fit"><img src="images/persona1.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/story1.png" alt="" /></span></div>
											<div class="4u$"><span class="image fit"><img src="images/m3.jpg" alt="" /></span></div>
											</div>
											<p>

									<blockquote> Device industrial design, Persona design, Storyboarding</blockquote>

</p>

									<section class="features">

										<ul class="actions">
											<li><a href="index.html#Portfolio" class="button special">Back to Portfolio</a></li>
										</ul>
									</section>

								</div>
							</div>




					</section>

				<!-- Footer -->


			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
